# Prise

./: Monorepo.sln
src/: build.cake
src/Prise/: ConsolePluginLogger.cs  DefaultAssemblyLoadContext.cs  DefaultAssemblyLoader.cs  DefaultPluginActivationContextProvider.cs  DefaultPluginServiceProvider.cs  DefaultPluginTypesProvider.cs  DefaultRemotePluginActivator.cs  PluginLoadOptions.cs  PluginLoadOptionsBuilder.cs  PluginLoader.cs  PluginProxyCreator.cs
src/Prise.AssemblyScanning.Discovery/: DiscoveryAssemblyScanner.cs
src/Prise.Mvc/: Prise.Mvc.csproj  PriseActionDescriptorChangeProvider.cs  PriseControllersAsPluginActivator.cs  PrisePluginEmbeddedFileProvider.cs  PriseRazorPageActivator.cs  PriseRazorViewEngine.cs  PriseViewLocationExpander.cs  ServiceCollectionExtensions.cs
src/Prise.Mvc/Infrastructure/: IPriseActionDescriptorChangeProvider.cs  IPriseRazorContext.cs  IPriseRemoteControllerActivator.cs
src/Prise.Plugin/: IPluginServiceProvider.cs
src/Prise.PluginBridge/: Prise.PluginBridge.csproj
src/Prise.Proxy/: Prise.Proxy.csproj  PriseProxy.cs  ProxyCreator.cs
src/Prise.Proxy/Infrastructure/: IResultConverter.cs
src/Prise/Infrastructure/: IPluginActivationContextProvider.cs  IPluginActivationProvider.cs  IPluginCache.cs  IPluginLoadOptions.cs  IPluginLogger.cs  IProxyCreator.cs  IRemotePluginActivator.cs  (+1 more)
src/Tests/: build.cake
src/Tests/Prise.IntegrationTestsHost/: Prise.IntegrationTestsHost.csproj  Startup.cs  appsettings.json
src/Tests/Prise.IntegrationTestsHost/Controllers/: EagerCalculationController.cs  LazyCalculationController.cs
(+25 files in other folders)
